MicrosoftAppId = '22fc60c3-3021-4f5b-961b-4c7832314afa'
MicrosoftAppPassword = 'Fx17Q~diXhqv_oAhHlq-J~bDtkSlt5w~muYJ6'

OdataHostUrlOCS200 = 'http://omnias4hana01.omniasolution.com:8000/sap/opu/odata/sap/zosgw_user_management_srv'
OdataUser = 'USERCHATBOT'
OdataPassword = 'Omnia2021$'

OdataHostUrlMdkcrud = 'http://omnias4hana01.omniasolution.com:8000/sap/opu/odata/sap/YOSGW_MDKCRUD_SRV'

ExpireAfterSeconds=7200

hanaServerNode = '4ca8d12b-90b2-439f-98d1-27c92d1b42ff.hana.trial-us10.hanacloud.ondemand.com:443'
hanaUid = 'DBADMIN'
hanaPwd = 'Omnia2021$'